.congrats-block {
  display: flex;
  flex-direction: column;
  align-items: center;

  > .container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 652px min-content;
    padding: $spacing-xxx-large 0;
    gap: $spacing-large;
    justify-content: space-between;
  }

  & &__title {
    margin: 0;
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.25;
    letter-spacing: .25px;
    color: $color-table-head;
  }

  & &__description {
    margin: 0;
    grid-row: 2/3;
    grid-column: 1/2;
    width: 60%;
  }

  & &__vendor {
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: $spacing-small;

    &-img {
      display: flex;
      height: 64px;
      width: 120px;
      object-fit: contain;
    }

    &-title {
      font-weight: 500;
      font-size: .75rem;
      line-height: 1.333;
      letter-spacing: .5px;
      text-transform: uppercase;
      color: $color-black;
    }
  }

  & &__action {
    display: flex;
    width: 100%;
    background-color: $color-accent-bg;
    justify-content: center;
    padding: $spacing-xx-large 0;
    margin-bottom: 120px;

    .container {
      display: flex;
      flex-direction: row;
      gap: $spacing-main;
      align-items: flex-end;
      justify-content: space-between;
    }

    &-text {
      display: flex;
      width: 100%;
      max-width: 652px;
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 1.333;
      letter-spacing: .25px;
      color: $color-table-head;
    }
  }
}
