.feedback-block {
  display: flex;
  flex-direction: column;
  align-items: center;

  > .container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 374px auto;
    padding: $spacing-xxx-large 0;
    gap: $spacing-main;
  }

  & &__title {
    margin: 0;
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.25;
    letter-spacing: .25px;
    color: $color-table-head;
  }

  & &__back-btn {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;
    justify-self: start;
  }

  & &__progress {
    width: 100%;
  }

  & &__form {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  & &__reason {
    display: flex;
    gap: $spacing-main;
    justify-content: space-between;
    margin: $spacing-xx-large 0 $spacing-xx2-large;
    align-items: flex-end;

    &-list {
      min-width: 364px;
    }
  }

  & &__next {
    display: flex;
    flex-direction: row-reverse;
    margin: $spacing-xxx-large 0 120px;
  }

  & &__vendor {
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: $spacing-small;
    justify-self: end;

    &-img {
      display: flex;
      height: 64px;
      width: 120px;
      object-fit: contain;
    }

    &-title {
      font-weight: 500;
      font-size: .75rem;
      line-height: 1.333;
      letter-spacing: .5px;
      text-transform: uppercase;
      color: $color-black;
    }
  }

  .ck.ck-dropdown .ck-dropdown__arrow {
    z-index: 0;
  }
}
