.page-header {
  $page-header: &;

  display: grid;
  grid-template-columns: auto max-content;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  margin-bottom: 52px;

  & &__back-btn {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;
    width: fit-content;

    .svg-image {
      @include icon-size;
    }
  }

  & &__title {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
    align-self: start;
    color: $color-table-head;
  }

  & &__buttons {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    display: flex;
    align-items: center;
    gap: $spacing-small;
  }

  &.without-back {
    grid-template-rows: auto;
    margin-top: $spacing-large;

    #{$page-header}__title {
      grid-row: 1/2;
    }

    #{$page-header}__buttons {
      grid-row: 1/2;
    }
  }
}
